@import url(font.less);

* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

@transition: 0.3s all ease-in-out;
@main-blue: #192a3e;
@main-lightblue: #109cf1;
@dust-blue: #334d6e;
@main-green: #2ed47a;

body {
    .font-400;
}

a {
    text-decoration: none;

    &:hover {
        text-decoration: none;
    }
}

.login__section {
    display: flex;

    .aside__img {
        width: 61%;
        height: 100vh;
        object-fit: cover;
    }
}

.flex {
    display: flex;

}

.logo {
    display: block;
    .font-600;
    font-size: 18px;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: @main-blue;

    span {
        text-transform: uppercase;
        color: @main-lightblue;
    }

}

.title__h2 {
    .font-600;
    font-size: 15px;
    line-height: 1.67;
    letter-spacing: normal;
    text-align: center;
    color: @dust-blue;
}

.form__login {
    padding-right: 120px;
    margin-left: auto;
    height: 100vh;
    overflow-y: auto;
    width: calc(320px + 120px);
    padding-top: 40px;

    .logo {
        margin-bottom: 40px;
    }

    .title__h2 {
        width: 80%;
        margin: 0 auto;
        margin-bottom: 48px;
    }
}

.additional__func {
    margin-top: 64px;

    p {
        margin-bottom: 24px;
        .font-600;
        font-size: 15px;
        line-height: 1.67;
        letter-spacing: normal;
        text-align: center;
        color: @main-blue;
    }
}

.form {
    .input__wrapp {
        position: relative;
    }

    .gap {
        &--bottom {
            margin-bottom: 30px;
        }
    }

    .w-200 {
        width: 200px;
    }

    label {
        display: block;
        .font-500;
        font-size: 11px;
        line-height: normal;
        letter-spacing: normal;
        color: #818e9b;
        margin-bottom: 1px;
        position: absolute;
        top: 50%;
        transition: @transition;
        transform: translateY(-50%);
    }

    input {
        display: block;
        width: 100%;
        padding: 8px 0;
        border-bottom: 1px solid #d3d8dd;
        .font-500;
        font-size: 13px;
        line-height: normal;
        letter-spacing: normal;
        color: @main-blue;
        background: white;

        &.filled {
            &~label {
                transform: translateY(0);
                top: -10px;
                transition: @transition;
            }
        }



        &:active,
        &:focus {
            outline: none;
            border-bottom: 1px solid #818e9b;

            &~label {
                transform: translateY(0);
                top: -10px;
                transition: @transition;
                color: @main-lightblue;
            }
        }


    }

    [type="submit"] {
        background: @main-lightblue;
        height: 40px;


        padding: 12px;
        border-radius: 4px;
        box-shadow: 0 4px 10px 0 rgba(16, 156, 241, 0.24);
        cursor: pointer;
        transition: @transition;
        .font-600;
        font-size: 13px;
        font-weight: 600;
        line-height: normal;
        letter-spacing: normal;
        text-align: center;
        color: #ffffff;
        margin-top: 55px;

        &:hover {
            transition: @transition;
            background-color: #34aff9;
        }
    }

    .outline__btn {

        padding: 12px 24px;
        height: 40px;
        border-radius: 4px;
        border: solid 1px #109cf1;
        background-color: #ffffff;
        .font-600;
        margin-top: 55px;
        font-size: 13px;
        line-height: normal;
        letter-spacing: normal;
        text-align: center;
        color: @main-lightblue;
        display: block;
        transition: @transition;
        cursor: pointer;

        &:hover {
            background: lighten(@main-lightblue, 45%);
            transition: @transition;
        }
    }

    .submit__action[type="submit"] {
        margin-left: auto;
        display: block;
        margin-top: 0;
    }

    .file__input {
        width: 100%;
        height: 284px;

        border: dashed 1px #99a6b6;
        background-color: #ffffff;
        position: relative;
        align-items: center;
        justify-content: center;

        input {
            position: absolute;
            height: 100%;
            width: 100%;
            opacity: 0;
            cursor: pointer;
        }

        img {
            width: 64px;
            height: 64px;
            display: block;
            margin: 0 auto;
            margin-bottom: 40px;

        }

        p {
            .font-500;
            font-size: 13px;
            line-height: normal;
            letter-spacing: normal;
            color: #99a6b6;
        }
    }

    .radio__custom {
        position: relative;
        display: flex;
        .font-500;
        font-size: 13px;
        line-height: normal;
        letter-spacing: normal;
        color: @main-blue;
        margin-right: 40px;

        &:last-child {
            margin-right: 0;
        }

        .checkmark {
            width: 16px;
            height: 16px;
            border: solid 1.4px #9a9ea0;
            background-color: #ffffff;
            border-radius: 50%;
            margin-right: 12px;
            display: flex;
            align-items: center;
            justify-content: center;

            &:before {
                content: '';
                width: 10px;
                height: 10px;
                display: block;
                background: white;
                border-radius: 50%;
                transition: @transition;
            }
        }

        input {
            position: absolute;
            top: 0;
            right: 0;
            width: 0;
            height: 0;
            opacity: 0;
            pointer-events: none;
        }

        input:checked~.checkmark {
            border: solid 1.4px @main-lightblue;

            &:before {
                transition: @transition;
                background: @main-lightblue;
            }

        }
    }
}

.settings__page {
    background: #f5f6f8;
    display: flex;
}

.main__section {
    padding: 40px 32px 32px 32px;
    width: calc(100% - 260px);
    height: 100vh;
}

.navigation__pan {
    width: 260px;
    background: white;
    height: 100vh;
    padding: 12px 24px;
    position: relative;
    box-shadow: 0 6px 18px 0 rgba(0, 0, 0, 0.06);

    .logo {

        font-size: 13px;
        margin-bottom: 12px;
    }

    hr {
        width: 100%;
        height: 1px;
        margin: 0;
        background: #ebeff2;
    }

    .logout__btn {
        display: flex;
        align-items: center;
        height: 20px;


        .font-600;
        font-size: 13px;
        line-height: normal;
        letter-spacing: normal;
        color: @dust-blue;
        transition: @transition;
        position: absolute;
        left: 24px;
        bottom: 55px;
        width: 100%;


        svg {
            width: 16px;
            height: 16px;
            margin-right: 20px;

            path[fill] {
                transition: @transition;

            }
        }

        &:hover {

            svg path[fill] {
                fill: lighten(@main-blue, 15%);
                transition: @transition;
            }
        }

    }

}

.profile {
    &__section {
        padding-top: 20px;
        padding-bottom: 24px;
    }

    &__img {
        width: 72px;
        height: 73px;
        object-fit: cover;
        border-radius: 50%;
        overflow: hidden;
        display: block;
        margin: 0 auto;
        margin-bottom: 16px;
    }

    &__name {
        .font-600;
        font-size: 13px;
        line-height: normal;
        letter-spacing: normal;
        text-align: center;
        color: @main-blue;
        text-align: center;
        margin-bottom: 6px;
    }

    &__email {
        .font-500;
        font-size: 11px;
        line-height: normal;
        letter-spacing: normal;
        text-align: center;
        color: #90a0b7;
    }
}

.nav__list {
    margin-top: 22px;

    li {
        list-style-type: none;

        &:hover {
            a {
                color: lighten(@main-lightblue, 25%);
                transition: @transition;
            }

            svg path[fill] {
                fill: lighten(@main-lightblue, 25%);
                transition: @transition;
            }
        }

        a {
            display: flex;
            height: 43px;
            align-items: center;
            .font-600;
            font-size: 13px;
            line-height: normal;
            letter-spacing: normal;
            color: @dust-blue;
            transition: @transition;
        }

        svg {
            width: 16px;
            height: 16px;
            margin-right: 20px;

            path[fill] {
                transition: @transition;

            }
        }

        &.active {
            a {
                color: @main-lightblue;
            }

            svg path[fill] {
                fill: @main-lightblue;
                transition: @transition;
            }
        }
    }
}

.settings__main {
    display: flex;
}

.account__settings__section {
    width: 255px;

    border-radius: 8px;
    box-shadow: 0 6px 18px 0 rgba(0, 0, 0, 0.06);
    background-color: #ffffff;
    margin-right: 32px;


}

.settings {
    border-bottom: 1px solid #ebeff2;



    &__header {
        display: flex;
        align-items: center;
        padding: 17px 19px;
        border-bottom: 1px solid #ebeff2;

        img {
            width: 20px;
            height: 20px;
            margin-right: 18px;
        }
    }

    &__title {
        .font-500;
        font-size: 13px;
        line-height: normal;
        letter-spacing: normal;
        color: @main-blue;
        margin-bottom: 2px;
    }

    &__legend {
        .font-500;
        font-size: 10px;
        line-height: normal;
        letter-spacing: normal;
        color: #707683;
    }

    &__footer {
        padding-left: 56px;
    }

    &__list {
        li {
            border-bottom: 1px solid #ebeff2;
            list-style-type: none;
            border-right: 4px solid transparent;

            &:last-child {
                border-bottom: unset;
            }

            a {
                .font-500;
                font-size: 13px;
                font-weight: 500;
                line-height: normal;
                letter-spacing: normal;
                color: #99a6b6;

                transition: @transition;
                height: 64px;
                display: flex;
                align-items: center;

            }

            &:hover {
                a {
                    color: lighten(@main-lightblue, 15%);
                    transition: @transition;

                }
            }

            &.active {
                border-right: 4px solid @main-lightblue;

                a {
                    color: @main-lightblue;
                }

            }

        }
    }

    &:last-child {
        border-bottom: unset;

        .settings__list {
            li {
                &:last-child {
                    border-bottom: 1px solid #ebeff2;

                }
            }
        }
    }
}

.general__settings {

    border-radius: 8px;
    box-shadow: 0 6px 18px 0 rgba(0, 0, 0, 0.06);
    background-color: #ffffff;
    flex-grow: 1;
    width: auto;

    .item__footer {
        padding: 0 24px;
    }
}


.item__header {
    border-bottom: 1px solid #ebeff2;
    padding: 21px 24px;
    align-items: center;
    justify-content: space-between;

    &__title {
        .font-500;
        font-size: 18px;
        font-weight: 500;
        line-height: normal;
        letter-spacing: normal;
        color: @main-blue;
    }

    .create__btn {
        display: flex;
        cursor: pointer;
        .font-600;
        font-size: 13px;
        font-weight: 600;
        line-height: normal;
        letter-spacing: normal;
        color: #109cf1;
        transition: @transition;

        img {
            width: 16px;
            height: 16px;
            margin-left: 6px;
        }

        &:hover {
            opacity: 0.7;
            transition: @transition;
        }
    }
}

.item__subtitle {
    .font-600;
    font-size: 16px;
    line-height: normal;
    letter-spacing: normal;
    color: @main-blue;
}

.general__settings__form {

    // width: calc(720px + 2 * 24px);
    .item__subtitle {
        margin-bottom: 60px;

    }

    .gap--bottom {
        margin-bottom: 42px;
    }



    fieldset {
        border-right: 1px solid #ebeff2;
        padding-top: 34px;
        width: 50%;
        flex-shrink: 0;
        margin-right: 40px;

        padding-right: 40px;
        width: calc(320px + 40px);
        flex-shrink: 0;

        &:last-child {
            border: unset;
            width: 320px;
            margin-right: 0;

            padding-right: 0;
        }
    }
}

.profile__img__select {
    .item__footer {
        padding-top: 32px;
    }
}

.profile__settings__form {
    .item__footer {
        padding-top: 24px;
    }

    form {
        width: 320px;
    }
}

.tag {
    &__title {
        .font-600;
        font-size: 16px;
        line-height: normal;
        letter-spacing: normal;
        color: @main-blue;
        margin-bottom: 16px;

        &__count {
            color: #99a6b6;
            margin-left: 16px;
        }
    }

    &__section {
        padding-bottom: 24px;
        border-bottom: 1px solid #ebeff2;
        margin-bottom: 24px;

        &:last-of-type {
            margin-bottom: 40px;
        }
    }



    &__item {
        display: flex;
        align-items: center;
        // width: 140px;
        margin-right: 64px;
        flex-shrink: 0;

        .tag__name {

            min-width: 74px;
            height: 24px;
            padding: 5px 10px 5px 11px;
            border-radius: 4px;
            display: block;
            .font-500;
            font-size: 11px;
            line-height: normal;
            letter-spacing: normal;
            text-align: center;
            color: #ffffff;
            flex-shrink: 0;



        }

        &.green .tag__name {
            background-color: #2ed47a;

        }

        &.yellow .tag__name {
            background-color: #ffb946;

        }

        &.red .tag__name {
            background-color: #f7685b;

        }
    }

    &__edit,
    &__remove {
        margin-left: 16px;
        width: 16px;
        cursor: pointer;
        transition: @transition;
        flex-shrink: 0;

        &:hover {
            opacity: 0.6;
            transition: @transition;
        }
    }

}



.popup__create__tag {
    width: 400px;
    padding: 52px 40px 40px 40px;
    border-radius: 8px;
    box-shadow: 0 6px 18px 0 rgba(0, 0, 0, 0.06);
    background-color: #ffffff;



    .labels__block {
        margin-bottom: 32px;
        padding-top: 20px;

        label {
            cursor: pointer;
        }
    }

    .close__icon {
        display: block;
        width: 24px;
        height: 24px;
        margin-left: auto;
        cursor: pointer;
        margin-top: calc(-24px - 16px);
        margin-right: -24px;
    }

    .color__select {
        .flex {
            justify-content: space-between;
            align-items: center;
        }

        label {
            top: 0;
            position: relative;
            transform: unset;
            margin-bottom: 9px;
        }

        .tag__color {

            width: 35px;
            height: 35px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 0;
            position: relative;

            .checkmark {
                width: 24px;
                height: 24px;
                border-radius: 50%;
                background: red;
                transition: @transition;
                cursor: pointer;
                margin-bottom: 0;
                display: block;
            }

            &:nth-child(1) .checkmark {
                background: #109cf1;
            }

            &:nth-child(2) .checkmark {
                background: #2ed47a;
            }

            &:nth-child(3) .checkmark {
                background: #ff3c5f;
            }

            &:nth-child(4) .checkmark {
                background: #ffb946;
            }

            &:nth-child(5) .checkmark {
                background: #885af8;
            }

            &:nth-child(6) .checkmark {
                background: #99a6b6;
            }

            &:nth-child(7) .checkmark {
                background: #475bff;
            }

            &:nth-child(8) .checkmark {
                background: #ea67d0;
            }

            input {
                position: absolute;
                top: 0;
                left: 0;
                width: 0;
                height: 0;
                pointer-events: none;
                opacity: 0;
            }

            input:checked~.checkmark {
                width: 35px;
                height: 35px;
                margin-left: -5.5px;
                // transform: translate(-50%, -50%);
            }
        }
    }

    .btn__section {
        justify-content: space-between;

        input[type="submit"],
        .outline__btn {
            width: calc((100% - 32px) / 2);
        }
    }
}

.popup {
    position: fixed;
    top: -1000vh;
    left: 0;
    right: 0;
    margin: 0 auto;
    transition: @transition;

    &.show {
        top: 10%;
        z-index: 9999;
        transition: @transition;

    }
}

.popup__back {
    width: 100vw;
    height: 100vh;
    background: #192a3e;
    opacity: 0.5;
    position: fixed;
    z-index: 999;
    display: block;
    opacity: 0;
    z-index: -1000;
    pointer-events: none;


    &.show {
        opacity: 0.6;
        z-index: 999;

    }

}

.chat__contacts__list {
    width: 385px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 6px 18px 0 rgba(0, 0, 0, 0.06);
    background-color: #ffffff;
    margin-right: 24px;
    flex-shrink: 0;
    overflow-y: auto;
    height: 100%;

}

.chat {
    &__preview {
        position: relative;
        height: 72px;
        border-bottom: 1px solid #ebeff2;
        border-right: 4px solid transparent;

        &.opened {
            border-right: 4px solid @main-lightblue;

            .contact__img {
                border: 1px solid @main-lightblue;

            }
        }
    }
}

.contact {
    &__img {
        margin-right: 10px;
        flex-shrink: 0;
        width: 27px;
        height: 27px;
        border: 1px solid transparent;
        padding: 2px;
        border-radius: 50%;

        img {
            width: 100%;
            object-fit: cover;
            height: 100%;

        }
    }

    &__name {
        .font-600;
        font-size: 15px;
        line-height: normal;
        letter-spacing: normal;
        color: @main-blue;
        margin-bottom: 4px;

    }

    &__message,
    .text__message {
        .font-500;
        font-size: 13px;
        line-height: normal;
        letter-spacing: normal;
        color: #707683;
        max-width: 275px;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        display: block;
    }

    .chat__date {
        position: absolute;
        .font-500;
        font-size: 10px;
        line-height: normal;
        letter-spacing: normal;
        text-align: right;
        color: @dust-blue;
        top: 20px;
        right: 12px;
    }

    &.chat__preview {
        padding: 16px 14px;
        align-items: center;
    }

    .message__count {

        width: 16px;
        height: 16px;
        .font-600;
        border-radius: 4px;
        background-color: #109cf1;
        font-size: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        line-height: normal;
        letter-spacing: normal;
        text-align: center;
        color: #ffffff;
        position: absolute;
        bottom: 16px;
        right: 12px;
    }

    .texting__message {
        display: none;
    }


}

.draft {
    &__message {
        span {
            .font-500;
            font-size: 13px;
            line-height: normal;
            letter-spacing: normal;
            color: #99a6b6;
            margin-right: 5px;
        }
    }

    &__icon {
        width: 16px;
        height: 16px;
        position: absolute;
        bottom: 16px;
        right: 12px;
    }
}

.texting {
    .contact__message {
        display: none;
    }

    .texting__message {
        display: block;
        font-size: 13px;
        .font-500;
        font-style: italic;
        line-height: normal;
        letter-spacing: normal;
        color: #99a6b6;
    }
}

.main__chat {
    height: 100%;
    width: auto;
    flex-grow: 1;
    background: white;
    border-radius: 8px;
    box-shadow: 0 6px 18px 0 rgba(0, 0, 0, 0.06);
    background-color: #ffffff;

    .chat__header {
        display: flex;
        align-items: center;
        padding: 24px;
        border-bottom: 1px solid #ebeff2;
        height: 72px;

        &__img {
            width: 24px;
            height: 24px;
            border-radius: 50%;
            margin-right: 15px;
            flex-shrink: 0;
        }

        &__name {
            .font-600;
            font-size: 15px;
            line-height: normal;
            letter-spacing: normal;
            color: @main-blue;
            display: flex;
            align-items: center;

            &:after {
                content: '';
                display: inline-block;
                width: 6px;
                height: 6px;
                border-radius: 50%;
                background: #f7685b;
                margin-left: 14px;
            }

            &.online:after {
                background: @main-green;
            }
        }
    }
}

.chat__main {
    padding: 0 24px;
    overflow-y: auto;
    max-height: calc(100% - 72px - 64px);
    box-sizing: border-box;
    display: grid;
    align-items: flex-end;
    padding-bottom: 34px;
    padding-top: 34px;
}

.sender__message {
    width: 525px;
    margin-bottom: 40px;

    &:last-child {
        margin-bottom: 0;
    }

    &--header {
        display: flex;
        align-items: center;
        padding-bottom: 12px;
    }

    &__img {
        width: 16px;
        height: 16px;
        border-radius: 50%;
        margin-right: 12px;

    }

    &__name {
        .font-500;
        font-size: 13px;
        line-height: normal;
        letter-spacing: normal;
        color: @main-blue;
    }

    &__time {
        .font-500;
        font-size: 10px;
        line-height: normal;
        letter-spacing: normal;
        text-align: right;
        color: #90a0b7;
        margin-left: auto
    }

    &--footer {
        padding: 16px 20px 16px 24px;
        border-radius: 0 8px 8px 8px;

        p {
            .font-500;
            font-size: 13px;
            line-height: 1.38;
            letter-spacing: normal;
        }
    }

    &.interlocutor__message {
        .sender__message--footer {
            background: @main-lightblue;

            p {
                color: white;
            }
        }
    }

    &.own__message {
        margin-left: auto;

        .sender__message--header {
            justify-content: flex-end;
        }

        .sender__message__time {
            margin-left: 12px;
        }

        .sender__message--footer {

            border: solid 1px #e4e9ee;
            border-radius: 8px 0 8px 8px;
            background: white;
        }
    }

    &.texting__message {

        display: none;

        &.texting__message {
            display: block;
        }

        .texting__text {
            margin-left: 15px;
            .font-500;
            font-size: 13px;
            font-style: italic;
            line-height: normal;
            letter-spacing: normal;
            color: #99a6b6;
        }
    }
}

.input__field__block {
    min-height: 64px;
    background: white;
    width: 100%;
    border-top: 1px solid #ebeff2;

    form {
        align-items: flex-end;
    }

    .add__file__field {
        height: 64px;
        width: 64px;
        border-right: 1px solid #ebeff2;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;

        input {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            cursor: pointer;
        }
    }

    .input__field {
        width: calc(100% - 64px - 64px - 1px);

        input {

            width: 100%;
            height: 64px;
            padding: 23px 16px;
            .font-500;
            font-size: 13px;
            line-height: normal;
            letter-spacing: normal;
            color: @main-blue;

            &:active,
            &:focus {
                outline: none;
            }
        }
    }

    button {
        width: 64px;
        height: 64px;
        background: @main-lightblue;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        transition: @transition;

        &:hover {
            background: lighten(@main-lightblue, 5%);
            transition: @transition;
        }
    }
}

.dropdown {
    position: relative;

    &__toogle {
        position: relative;

        .dropdown__arr {
            width: 16px;
            height: 16px;
            position: absolute;
            right: 0;
                transition: @transition;
            bottom: 8px;
        }
    }

    &__list {
        position: absolute;
        max-height: 0;
        overflow: hidden;
        opacity: 0;
        z-index: -100;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 8px 0;
        box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.08);
                transition: @transition;
        background-color: #ffffff;

        li {
            list-style-type: unset;
            padding: 8px 12px;
            display: flex;
            align-items: center;
            cursor: pointer;
            transition: @transition;

            &:hover {
                background: #f2f9ff;
                transition: @transition;
            }
        }
    }


    &.open{
    	.dropdown__list{
	        z-index: 99;
	        max-height: 500px;
	        overflow-y: auto;
                transition: @transition;
	        opacity: 1;

    	}

    	.dropdown__toogle .dropdown__arr{
                transition: @transition;
    		transform: rotate(180deg);
    	}
    }
}





































